{
  "name": "thejudge-problem-service",
  "version": "1.0.0",
  "description": "An admin service to manage problems on the platform",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
